{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile Pascal",
      "type": "shell",
      "command": "fpc",
      "args": ["${file}"],
      "group": "build",
      "problemMatcher": {
        "owner": "fpc",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": [
          {
            "regexp": "^(.*)\$$ (\\d+),(\\d+)\ $$\\s+(Fatal|Error|Warning|Hint|Note):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
          },
          {
            "regexp": "^\\s+(.*)$",
            "message": 1,
            "loop": true
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*$",
          "endsPattern": "^Compilation (aborted|finished|failed)$"
        }
      }
    },
    {
      "label": "Run Pascal",
      "type": "shell",
      "command": "$$ {fileBasenameNoExtension} $${config:pascal.exeExt}",
      "group": "test",
      "dependsOn": "Compile Pascal",
      "problemMatcher": []
    }
  ]
}